table {
  width: 700px;
  border-top: 7px solid rgb(43, 129, 17);
  border-collapse: collapse;
  text-align: center;
  margin-bottom: 20px;
  border: 1px solid #dddddd;
}

td {
  text-align: left;
  padding: 10px;
  border: 3px solid rgb(43, 129, 17);
}

th {
  text-align: center;
  padding: 10px;
  border: 3px solid rgb(43, 129, 17);
}

tr:hover {
  background-color: #f5f5f5;
}
@media (max-width: 820px) {
  .container {
      max-width: 700px;
      padding: 20px;
  }

  header {
      flex-direction: column;
      text-align: center;
  }

  main {
      flex-direction: column;
  }

  aside {
      width: 100%;
      margin-bottom: 20px;
  }

  .grid-container {
      grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 390px) {
  .container {
      max-width: 100%;
      padding: 15px;
  }

  nav {
      flex-direction: column;
      align-items: center;
  }

  nav a {
      font-size: 18px;
      padding: 8px;
  }

  header, aside, section, footer {
      padding: 10px;
      text-align: center;
  }

  .grid-container {
      grid-template-columns: 1fr;
  }

  .card img {
      height: 200px;
  }

  button {
      padding: 10px 15px;
      font-size: 18px;
  }
}